File: code/src/UPCG/upcg7polyu.f


      SUBROUTINE XMUL(P1, P2, P, NINTV, INTV, Q1, Q2, Q)
        IMPLICIT NONE
C     + + + DUMMY ARGUMENTS + + +
        INTEGER, INTENT(IN) :: P1
        INTEGER, INTENT(IN) :: P2
        DOUBLEPRECISION, DIMENSION(P1*P2), INTENT(IN) :: P
        INTEGER, INTENT(IN) :: NINTV
        DOUBLEPRECISION, DIMENSION(2), INTENT(IN) :: INTV
        INTEGER, INTENT(IN) :: Q1
        INTEGER, INTENT(IN) :: Q2
        DOUBLEPRECISION, DIMENSION(Q1*Q2), INTENT(INOUT) :: Q
C     + + + LOCAL DEFINITIONS + + +
        INTEGER :: i, j
        INTEGER :: jq, jp
        DOUBLEPRECISION :: c, h, h2
C     + + + FUNCTIONS + + +
C     + + + CODE + + +
        IF ( P1.EQ.0 ) GOTO 9999
        
        DO i = 1, NINTV
          c = 0.5D0 * ( INTV(i+1) + INTV(i) )
          h = 0.5D0 * ( INTV(i+1) - INTV(i) )
          
          DO j = 1, P1
            jq = (j - 1) * Q2 + i
            jp = (j - 1) * P2 + i
            Q(jq) = c * P(jp)
          END DO
          
          Q(P1*Q2+i) = 0.0D0
          Q(Q2+i) = Q(Q2+i) + h * P(i)
          h2 = 0.5D0 * h
          
          DO j = 2, P1
            jq = j * Q2 + i
            jp = ( j - 1 ) * P2  + i
            Q(jq) = Q(jq) + h2 * P(jp)
            jq = ( j - 2 ) * Q2 + i
            Q(jq) = Q(jq) + h2 * P(jp)
          END DO
          
        END DO
        
09999   RETURN  
      END SUBROUTINE XMUL

File: gpu_solver/gpu-lib/src/ggexp.cpp
/*------------------------------------------*
 * input:
 * p: of size m*nintv p1 = m, p2 = nintv
 * intv: intervals
 * nintv: len(intv)-1
 * output:
 * q: of size (m+1)*nintv q1=(m+1), q2=nintv
 *-------------------------------------------*/
void xmul(double *p, int p1, int p2,
          double *intv, int nintv,
          double *q, int q1, int q2) {
  int i,j;
  double c,h,h2;

  if (p1 == 0) return;

  for (i=0; i<nintv; i++) {
    c = 0.5 * (intv[i+1] + intv[i]);
    h = 0.5 * (intv[i+1] - intv[i]);

    for (j=0; j<p1; j++)
      q[j*q2+i] = c * p[j*p2+i];

    q[p1*q2+i] = 0.0;

    q[q2+i] += h * p[i];

    h2 = 0.5 * h;

    for (j=1; j<p1; j++)
    {
      q[(j+1)*q2+i] += h2 * p[j*p2+i];
      q[(j-1)*q2+i] += h2 * p[j*p2+i]; 
    }
  }
}
